<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeNet 5</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0;
            background-color: whitesmoke;
            font-style: serif;
        }
        canvas {
            width: 512px;
            height: 512px;
            box-shadow: 0 0 0 1px;
            background-color: black;
        }
        button {
            width: 100px;
            height: 50px;
            font-size: 20px;
            background-color: white;
            box-shadow: 0 0 0 1px;
            border: none;
            transition: all 0.5s;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        button:hover {
            background-color: honeydew;
            box-shadow: 0 0 0 2px;
        }
        #predictions {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="buttons">
        <button id="enviar">Enviar</button>
        <button id="limpiar">Limpiar</button>
    </div>
    <div id="predictions"></div>
    <script>
        const canvas = document.querySelector("canvas")
        const predictions_div = document.querySelector("#predictions")
        const enviar = document.querySelector("#enviar")
        const limpiar = document.querySelector("#limpiar")
        canvas.width = 32
        canvas.height = 32
        const ctx = canvas.getContext("2d")
        ctx.strokeStyle = "#FFFFFF"
        const scale = 32 / 512
        let mouseDown = false
        ctx.lineWidth = 2
        const draw = e => {
            const rect = canvas.getBoundingClientRect()
            const x = Math.round( (e.clientX - rect.left) * scale )
            const y = Math.round( (e.clientY - rect.top) * scale )
            ctx.beginPath()
            ctx.moveTo(x, y)
            ctx.lineTo(x+1, y+1)
            ctx.stroke()
        }
        const sendImage = async () => {
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height).data
            const image = []
            let a = 0, b = 0
            for(let i = 0; i < imageData.length; i+=4) {
                if(imageData[i] == 255) a++
                if(imageData[i] == 0) b++
                image.push(imageData[i])
            }
            const response = await fetch("http://localhost:8000/convert", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({array:image})
            })
            const {predictions} = await response.json()
            let content = ""
            for(const [index, prediction] of predictions.entries())
                content += `${index}: ${(prediction*100).toFixed(2)}%<br>`
            predictions_div.innerHTML = content
        }
        const clear = () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            predictions_div.innerHTML = ""
        }
        canvas.addEventListener("mousedown", e => {mouseDown = true;draw(e)})
        canvas.addEventListener("mouseup", () => mouseDown = false)
        canvas.addEventListener("mousemove", e => {if(mouseDown) draw(e)})
        enviar.addEventListener("click", sendImage)
        limpiar.addEventListener("click", clear)
    </script>
</body>
</html>